<script>            
g_page_config = 
{
"pageName":"mainsrp",
"mods":
	{"shopcombotip":
		{"status":"hide"},
	"phonenav":
		{"status":"hide"},
	"debugbar":
		{"status":"hide"},
	"shopcombo":
		{"status":"hide"},
	"itemlist":
		{"status":"show",
		"data":
			{"postFeeText":"&#36816;&#36153;",
			"trace":"msrp_auction",
			"auctions":[{"i2iTags":{"samestyle":{"url":""},"similar":{"url":""}},"p4pTags":[],"nid":"561997754230","category":"280910","pid":"","title":"\u003cspan class\u003dH\u003e&#24503;&#35821;\u003c/span\u003e\u003cspan class\u003dH\u003e&#29256;\u003c/span\u003e\u003cspan class\u003dH\u003e&#32769;&#21451;\u003c/span\u003e\u003cspan class\u003dH\u003e&#35760;\u003c/span\u003e1-10&#23395; &#20845;&#20154;&#34892;\u003cspan class\u003dH\u003e&#24503;&#35821;\u003c/span\u003e&#37197;&#38899; &#21547;&#20013;&#25991;+&#33521;&#35821;+&#20013;&#24503;+\u003cspan class\u003dH\u003e&#24503;&#35821;\u003c/span\u003e&#23383;&#24149;","raw_title":"&#24503;&#35821;&#29256;&#32769;&#21451;&#35760;1-10&#23395; &#20845;&#20154;&#34892;&#24503;&#35821;&#37197;&#38899; &#21547;&#20013;&#25991;+&#33521;&#35821;+&#20013;&#24503;+&#24503;&#35821;&#23383;&#24149;","pic_url":"//g-search2.alicdn.com/img/bao/uploaded/i4/i3/2620668495/TB240.VoCYH8KJjSspdXXcRgVXa_!!2620668495.png","detail_url":"//item.taobao.com/item.htm?id\u003d561997754230\u0026ns\u003d1\u0026abbucket\u003d0#detail","view_price":"16.88","view_fee":"0.00","item_loc":"&#27827;&#21335; &#21335;&#38451;","view_sales":"21&#20154;&#20184;&#27454;","comment_count":"79","user_id":"2620668495","nick":"1&#29255;&#32511;&#21494;&#24050;&#30693;&#38738;&#23665;","shopcard":{"levelClasses":[{"levelClass":"icon-supple-level-zuan"},{"levelClass":"icon-supple-level-zuan"}],"isTmall":false,"delivery":[498,1,9013],"description":[488,1,3692],"service":[491,1,4373],"encryptedUserId":"UvCxyvmxLOmQSMQTT","sellerCredit":7,"totalRate":9895},"icon":[],"comment_url":"//item.taobao.com/item.htm?id\u003d561997754230\u0026ns\u003d1\u0026abbucket\u003d0\u0026on_comment\u003d1","shopLink":"//store.taobao.com/shop/view_shop.htm?user_number_id\u003d2620668495","risk":""},{"i2iTags":{"samestyle":{"url":""},"similar":{"url":""}},"p4pTags":[],"nid":"564242089181","category":"2311","pid":"","title":"\u003cspan class\u003dH\u003e&#24503;&#35821;\u003c/span\u003e\u003cspan class\u003dH\u003e&#29256;\u003c/span\u003e\u003cspan class\u003dH\u003e&#32769;&#21451;\u003c/span\u003e\u003cspan class\u003dH\u003e&#35760;\u003c/span\u003e1-10&#23395;/&#33258;&#23398;&#20837;&#38376;&#35270;&#39057;&#25945;&#31243;/&#20845;&#20154;&#34892;&#20013;&#24503;&#23383;&#24149;/&#33258;&#21160;&#21457;&#36135;","raw_title":"&#24503;&#35821;&#29256;&#32769;&#21451;&#35760;1-10&#23395;/&#33258;&#23398;&#20837;&#38376;&#35270;&#39057;&#25945;&#31243;/&#20845;&#20154;&#34892;&#20013;&#24503;&#23383;&#24149;/&#33258;&#21160;&#21457;&#36135;","pic_url":"//g-search1.alicdn.com/img/bao/uploaded/i4/i1/591758664/TB2wVsuezgy_uJjSZSyXXbqvVXa_!!591758664.jpg","detail_url":"//item.taobao.com/item.htm?id\u003d564242089181\u0026ns\u003d1\u0026abbucket\u003d0#detail","view_price":"12.88","view_fee":"0.00","item_loc":"&#27743;&#33487; &#21335;&#20140;","view_sales":"22&#20154;&#20184;&#27454;","comment_count":"25","user_id":"591758664","nick":"tb_1968841","shopcard":{"levelClasses":[{"levelClass":"icon-supple-level-zuan"},{"levelClass":"icon-supple-level-zuan"}],"isTmall":false,"delivery":[491,1,5933],"description":[491,1,5966],"service":[491,1,5118],"encryptedUserId":"UMFkYMG84MCx0","sellerCredit":7,"totalRate":9950},"icon":[],"comment_url":"//item.taobao.com/item.htm?id\u003d564242089181\u0026ns\u003d1\u0026abbucket\u003d0\u0026on_comment\u003d1","shopLink":"//store.taobao.com/shop/view_shop.htm?user_number_id\u003d591758664","risk":""},{"i2iTags":{"samestyle":{"url":""},"similar":{"url":""}},"p4pTags":[],"nid":"565011663045","category":"2311","pid":"","title":"\u003cspan class\u003dH\u003e&#32769;&#21451;\u003c/span\u003e\u003cspan class\u003dH\u003e&#35760;\u003c/span\u003e\u003cspan class\u003dH\u003e&#24503;&#35821;\u003c/span\u003e\u003cspan class\u003dH\u003e&#29256;\u003c/span\u003e10&#23395; \u003cspan class\u003dH\u003e&#24503;&#35821;\u003c/span\u003e&#37197;&#38899; &#20845;&#20154;&#34892;\u003cspan class\u003dH\u003e&#24503;&#35821;\u003c/span\u003e&#20013;&#24503;&#23383;&#24149;/&#20013;&#25991;+&#33521;&#35821;&#23383;&#24149;","raw_title":"&#32769;&#21451;&#35760;&#24503;&#35821;&#29256;10&#23395; &#24503;&#35821;&#37197;&#38899; &#20845;&#20154;&#34892;&#24503;&#35821;&#20013;&#24503;&#23383;&#24149;/&#20013;&#25991;+&#33521;&#35821;&#23383;&#24149;","pic_url":"//g-search1.alicdn.com/img/bao/uploaded/i4/i3/1902963607/TB2Mci.XljTBKNjSZFNXXasFXXa_!!1902963607.png","detail_url":"//item.taobao.com/item.htm?id\u003d565011663045\u0026ns\u003d1\u0026abbucket\u003d0#detail","view_price":"6.99","view_fee":"0.00","item_loc":"&#21271;&#20140;","view_sales":"10&#20154;&#20184;&#27454;","comment_count":"5","user_id":"1902963607","nick":"&#40644;&#26032;&#33829;2013","shopcard":{"levelClasses":[{"levelClass":"icon-supple-level-xin"}],"isTmall":false,"delivery":[500,1,10000],"description":[500,1,10000],"service":[500,1,10000],"encryptedUserId":"UvFkWvCkLvGxWMWTT","sellerCredit":1,"totalRate":10000},"icon":[],"comment_url":"//item.taobao.com/item.htm?id\u003d565011663045\u0026ns\u003d1\u0026abbucket\u003d0\u0026on_comment\u003d1","shopLink":"//store.taobao.com/shop/view_shop.htm?user_number_id\u003d1902963607","risk":""}]
			}
		}
	}
}
</script>

